{
  "name": "music-database",
  "version": "1.0.0",
  "description": "Working with pg-promise module to create mock music database",
  "main": "server.js",
  "dependencies": {
    "pg-promise": "^10.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stall84/music-database.git"
  },
  "author": "Michael E Stallings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stall84/music-database/issues"
  },
  "homepage": "https://github.com/stall84/music-database#readme"
}
